<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlashCards</title>
    <style>
        body{ background-color:rgb(201, 171, 248);font-family:Trebuchet MS, sans-serif;font-size: 25px;font-weight: bold;}
        h1{text-align: center;font-family:Trebuchet MS, sans-serif;font-size:45px;text-shadow: 2px 2px #dd8cd8;background-color:#eee1f7; }
        h4{margin-left:70%;font-family:Trebuchet MS, sans-serif;text-shadow: 2px 2px #dd8cd8;font-size: 19px;}
        ul{list-style-type:none;float:left;margin-top:25px;}
        ul li{display: inline-block;}
        ul li a{text-decoration:none;color:#fff;padding: 5px 20px;border: 1px solid transparent;background-color:#000;transition:0.6s ease;font-size:20px;}
        ul li a:hover{background-color:#7DEDFF;color:#000;border:2px solid black}
        ul li a.active{border:2px solid black;background-color:#7DEDFF;color:#000;} 
        #mainImage1{margin-left: 20%;height:600px;width:850px;}
        #title{margin-left: 45%;font-size: 38px;}
      #bro{font-size:28px;font-family:Trebuchet MS, sans-serif;font-weight: bold;margin-left: 60%;margin-bottom:130px;border: 2px solid #000;background-color:rgb(69,69,69);color:seashell;height:50px;width:150px;}
      img {
  -webkit-filter: drop-shadow(5px 5px 5px #222222);
  filter: drop-shadow(5px 5px 5px #222222);
}
    </style>
</head>
<body>
    <h1>Views</h1>
    <h4>By Sejal Deshpande(20302F0023) & Aditya Saraf(20302F0020)</h4>
    <hr style="height:2px;border-width:0;color:black;background-color:black">
        <ul>
            <li><a  href="website on views.html">Activity1</a></li><br><br>
            <li><a class="active" href="flash.html">Activity2</a></li><br><br>
            <li><a href="view.html">Activity3</a></li><br>
            </ul>
            <p id="title"><u>Flashcards</u></p>
            <img src="images/Untitled1.png" id = "mainImage1"><br><br>
<script> 
myImage1= document.getElementById('mainImage1');
var imageArray1 = ["images/Untitled1.png","images/Untitled4.png","images/Untitled5.png","images/Untitled4.png", "images/Untitled6.png","images/Untitled3.png","images/Untitled2.png","images/Untitled.png","images/Untitled0.png","images/Untitled.png"]
var imageIndex1 = 1;
function changeImage1()
{
myImage1.setAttribute("src", imageArray1[imageIndex1]);
imageIndex1++;
myImage1.style.width='850px'
myImage1.style.height='600px'
if(imageIndex1>9) 
{imageIndex1 = 0;}
}

</script>
<button id="bro" onclick="changeImage1();">Next</button>
</body>
</html>